<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Domek w Górach"
        android:textColor="#4E4E4E"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/obraz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
                    android:id="@+id/button_polub"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:background="#008080"
                    android:text="POLUB"
                    app:cornerRadius="0px" />

                <Button
                    android:id="@+id/button_usun"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:background="#008080"
                    android:text="USUN"
                    app:cornerRadius="0px" />

                <Button
                    android:id="@+id/button_zapisz"
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:background="#008080"
                    android:text="ZAPISZ"
                    app:cornerRadius="0px" />
    </LinearLayout>

    <TextView
        android:id="@+id/suma"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="0 Polubien" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Opis"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Odwiedź komfortowy domek w Sudetach, blisko do szlaków turystycznych" />

</LinearLayout>

</LinearLayout>